/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        arobase {
            bindings = <&kp AT>;
            key-positions = <14 2>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <14 15>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        hashtag {
            bindings = <&kp HASH>;
            key-positions = <15 3>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 27>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <4 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 4>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 28>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <29 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 18>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&mt UNDERSCORE MINUS>;
            key-positions = <31 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        left_paren {
            bindings = <&mt LESS_THAN LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        left_bracket {
            bindings = <&mt LEFT_BRACE LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&mt BACKSLASH SLASH>;
            key-positions = <20 32>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
        };

        right_paren {
            bindings = <&mt GREATER_THAN RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };

        right_bracket {
            bindings = <&mt RIGHT_BRACE RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <9 21>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
        };
    };

    behaviors {
        left_hand: left_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 19 31 40 39 41 30 18 7 8 20 21 9 10 11 34 35 22 23 33 32 38 37 36>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        right_hand: right_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        caps_ht: caps_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_HT";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        caps_mo: caps_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_MO";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F                  &kp P                   &kp B         &kp J      &kp L                             &kp U                   &kp Y             &mt DOUBLE_QUOTES SINGLE_QUOTE  &none
&none  &kp A  &kp R  &left_hand LEFT_ALT S  &left_hand LEFT_GUI T   &kp G         &kp M      &right_hand RIGHT_SHIFT LEFT_GUI  &right_hand LEFT_ALT E  &kp I             &kp O                           &none
&none  &kp Z  &kp X  &kp C                  &kp D                   &kp V         &kp K      &kp H                             &mt SEMI COMMA          &mt COLON PERIOD  &mt QUESTION EXCLAMATION        &none
                     &none                  &mt LC(LS(LALT)) SPACE  &sk LSHIFT    &sk RCTRL  &to 1                             &none
            >;

            label = "Colemak";
        };

        Symbols {
            bindings = <
&trans  &kp ESCAPE  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp BACKSPACE  &trans
&trans  &kp TAB     &kp EQUAL  &trans    &trans      &kp APOS             &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp RETURN     &trans
&trans  &kp TILDE   &trans     &trans    &trans      &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 2          &trans
                               &trans    &to 0       &kp LSHIFT           &kp LEFT_ALT      &to 3                 &trans
            >;

            label = "Symbols";
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &none           &kp K_BACK    &kp LC(LS(TAB))  &kp LC(TAB)      &kp K_FORWARD  &kp BACKSPACE  &none
&none  &kp LGUI  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp DEL         &kp LEFT      &mt LGUI DOWN    &mt LEFT_ALT UP  &kp RIGHT      &kp ENTER      &none
&none  &none     &mkp RCLK         &mwh SCROLL_UP  &mwh SCROLL_DOWN   &none           &mkp LCLK     &none            &none            &none          &none          &none
                                   &none           &to 0              &kp LEFT_GUI    &kp LEFT_ALT  &to 1            &none
            >;

            label = "Nav.";
        };

        Numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESC      &kp C_PLAY  &kp C_PREVIOUS        &kp C_NEXT            &kp UNDER    &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE  &none
&none  &kp TAB      &none       &kp C_VOL_DN          &kp C_VOLUME_UP       &kp PLUS     &kp EQUAL     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER      &none
&none  &kp C_RESET  &kp ASTRK   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp DOT      &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &to 2          &none
                                &none                 &to 0                 &kp LGUI     &kp LEFT_ALT  &to 1         &none
            >;

            label = "Num.";
        };

        Function {
            bindings = <
&none  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12    &kp C_BRI_DEC         &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &tog 0         &none
&none  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11    &kp C_BRIGHTNESS_INC  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT      &kp RIGHT_GUI  &none
&none  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10    &none                 &kp C_PREVIOUS   &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_NEXT     &none
                                &none   &none   &none      &none                 &none            &none
            >;

            label = "Func.";
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_CLR  &none         &bt BT_PRV    &bt BT_NXT    &trans    &trans  &none   &trans  &none   &trans  &trans
&trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &none         &trans    &trans  &none   &none   &trans  &trans  &trans
&trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &none   &none   &none   &trans  &trans
                                  &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "BLE";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
