# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_GPIO=y

CONFIG_SPI=y

CONFIG_INPUT=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_ZMK_POINTING=y

CONFIG_PMW3610=y
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300
